<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Killers</title>
    <style>
        /* CSS стили */
        body, html {
            height: 100%; /* Установка высоты для body и html на 100% */
            margin: 0; /* Убираем отступы */
            padding: 0; /* Убираем внутренние отступы */
        }

        .container {
            display: flex;
            flex-direction: column; /* Столбцевая ориентация для контейнера */
            height: 100vh; /* Высота контейнера на весь экран */
        }

        .top-half {
            flex: 1; /* Равномерное распределение свободного пространства между верхней и нижней половинами */
            display: flex;
            justify-content: space-between; /* Равномерное распределение пространства между элементами */
            align-items: stretch; /* Выравнивание высоты элементов по вертикали */
        }

        .bottom-half {
            flex: 1; /* Равномерное распределение свободного пространства между верхней и нижней половинами */
        }

        .left-half {
            width: 30%; /* 30% ширины контейнера */
            height: 100%; /* 100% высоты контейнера */
        }

        .right-half {
            width: 70%; /* 70% ширины контейнера */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end; /* Изменено на flex-end */
            height: 100%; /* 100% высоты контейнера */
        }

        .video {
            width: 100%; /* Растягиваем видео на всю ширину верхней части контейнера */
            height: 100%; /* Растягиваем видео на всю высоту верхней части контейнера */
        }

        .graph {
            width: 100%; /* Растягиваем график на всю ширину правой половины контейнера */
            height: 100%; /* 100% высоты правой половины контейнера */
        }

        /* Добавлено для установки высоты таблицы в 100% */
        .left-half iframe {
            height: 100%;
            width: 100%; /* Растягиваем таблицу на всю ширину левой половины контейнера */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Верхняя половина -->
        <div class="top-half">
            <!-- Левая половина верхней части -->
            <div class="left-half">
                <!-- Таблица -->
                <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT9g6_S-GrBLE3-sgiDv_GmTony1aw-RLicAAgBm1uB_TMJJs9Y5djjv8u67Pu82kmKDq4aHlcMzsso/pubhtml?gid=303357258&single=true" frameborder="0" scrolling="no" title="Google Spreadsheet"></iframe>
            </div>

            <!-- Правая половина верхней части -->
            <div class="right-half">
                <!-- Видео -->
                <iframe class="video" src="https://www.youtube.com/embed/iyOq8DhaMYw" frameborder="0" allowfullscreen title="YouTube Video"></iframe>
            </div>
        </div>

        <!-- Нижняя половина -->
        <div class="bottom-half">
            <!-- График -->
            <div class="graph">
                <div id="tradingview_bitcoin" class="tradingview-widget-container"></div>
                <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                <script type="text/javascript">
                    new TradingView.widget(
                    {
                        "width": "100%", /* Изменено на 100% */
                        "height": "100%", /* Изменено на 100% */
                        "symbol": "BITSTAMP:BTCUSD", // Символ для биткоина
                        "interval": "D",
                        "timezone": "Etc/UTC",
                        "theme": "light",
                        "style": "1",
                        "locale": "en",
                        "toolbar_bg": "#f1f3f6",
                        "enable_publishing": false,
                        "allow_symbol_change": true,
                        "container_id": "tradingview_bitcoin"
                    }
                    );
                </script>
            </div>
        </div>
    </div>
</body>
</html>
